<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Почетна</title>
   <link rel="stylesheet" href="style_2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///E:/jquery.js"></script>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  height: 50px;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff8c00;
  transition: background 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff8c00
}

.dropdown:hover .dropdown-content {
  display: block;
}

.slide-left{
  animation: slideleft 1s linear forwards;
}

@keyframes slideleft {
  0%{
    transform: translate(100px);
    opacity: 0;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}

.par.slide-left{
  animation-delay: 1s;
}

.cn.slide-left{
  animation-delay: 2s;
}

.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;

}

.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
  opacity: 0;
}

.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
  opacity: 0;
}

.content .cn{
  width: 160px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  opacity: 0;
}

.content .cn a{
  text-decoration: none;
  color: #000;
  transition: .3s ease;
}

.cn:hover{
  background-color: #fff;
}

.content span{
  color: white;
  font-size: 65px
}
</style>
  </head>
  <body style="background: url('images/bg.jpg'); background-size: 100%;" link="^000" alink="^017bf5" vlink="^000">
<a href="http://localhost/proektna2.2/index.html" class="slide-left"><img src="images/logo.png"  class="logo"></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">За Нас</button>
    <div class="dropdown-content">
      <a href="http://localhost/proektna2.2/spellOOD.html">SPELL96-OOD</a>
      <a href="http://localhost/proektna2.2/kontakt.html">Контакт</a>
      <a href="http://localhost/proektna2.2/vraboteni.html">Вработени</a>
    </div>
  </div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Услуги</button>
    <div class="dropdown-content">
      <a href="http://localhost/proektna2.2/imotenlist.html">Имотен лист</a>
      <a href="http://localhost/proektna2.2/spisoknaindikacii.html">Список на Индикации</a>
      <a href="http://localhost/proektna2.2/iskolcuvanjeNaMegi.html">Исколчување на Меѓи</a>
      <a href="http://localhost/proektna2.2/sudskoVestacenje.html">Судски Вештачења</a>
      <a href="http://localhost/proektna2.2/dopolnitelenPrimerok.html">Дополнителен Примерок</a>
      <a href="http://localhost/proektna2.2/izdavanjeNaCdPrimerok.html">Издавање Елаборат на CD</a>
    </div>
  </div>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Геодетски Елаборат</button>
      <div class="dropdown-content">
        <a href="http://localhost/proektna2.2/legalizacija.html">Легализација</a>
        <a href="http://localhost/proektna2.2/privatizacija.html">Приватизација</a>
        <a href="http://localhost/proektna2.2/koncesija.html">Концесија</a>
        <a href="http://localhost/proektna2.2/numericki.html">Нумерички Податоци</a>
        <a href="http://localhost/proektna2.2/fizicka.html">Физичка Делба</a>
        <a href="http://localhost/proektna2.2/spojuvanje.html">Спојување на парцели</a>
        <a href="http://localhost/proektna2.2/obnovuvanje.html">Обновување на меги</a>
        <a href="http://localhost/proektna2.2/promena.html">Промена на Катастарска Култура</a>
        <a href="http://localhost/proektna2.2/eksproprijacija.html">Eкспропријација</a>
        <a href="http://localhost/proektna2.2/azurirana.html">Aжурирана Геодетска Подлога</a>
        <a href="http://localhost/proektna2.2/potrebi.html">Потреби во Градежништво</a>
        <a href="http://localhost/proektna2.2/etazhen.html">Етажен Премер за Недвижности</a>
      </div>
    </div>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Мои Ставки</button>
        <div class="dropdown-content">
          <a href="http://localhost/proektna2.2/Index.php">Увид во Изготвени Елаборати</a>
          <a href="http://localhost/proektna2.2/profkorisnici.html">Професионални Корисници</a>
        </div>
      </div>
</div>
</div>
</div>
</div>

  <div class="content">
      <h1 class="slide-left"><br><br><span>КАТАСТАРСКИ УСЛУГИ</span> <br>Иновативни методи на работа</h1><br>
      <p class="par slide-left">“SPELL96 - ООД” Компанијата има 30 годишно искуство и ги поседува сите потребни лиценци за своето <br>работење. Основната дејност на нашата компанија е изработка и креирање на катастарски планови,
         <br>ГИС и бази на податоци, ГПС и класични теренски мерења, дизајн и изработка на специјални карти,<br>
         планови за распоред, креирање на 3Д модели, прецизно ласерско скенирање.</p>
         <button class="cn slide-left"><a href="http://localhost/proektna2.2/login.html">Одјави се</a></button>
   </div>



<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<section></section>
</body>
</html>
