<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Proektna</title>
    <link rel="stylesheet" href="style_2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///E:/jquery.js"></script>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff8c00;
  transition: background 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff8c00;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFA500;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.logo {
  width: 270px;
}

</style>
  </head>
  <body style="background: url('images/.jpg'); background-size: 100%;" link="^000" alink="^017bf5" vlink="^000">
<a href="http://localhost/proektna2.2/index.html"><img src="images/logo.png"  class="logo"></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">За Нас</button>
    <div class="dropdown-content">
      <a href="http://localhost/proektna2.2/spellOOD.html">SPELL96-OOD</a>
      <a href="http://localhost/proektna2.2/kontakt.html">Контакт</a>
      <a href="http://localhost/proektna2.2/vraboteni.html">Вработени</a>
    </div>
  </div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Услуги</button>
    <div class="dropdown-content">
      <a href="http://localhost/proektna2.2/imotenlist.html">Имотен лист</a>
      <a href="http://localhost/proektna2.2/spisoknaindikacii.html">Список на Индикации</a>
      <a href="http://localhost/proektna2.2/iskolcuvanjeNaMegi.html">Исколчување на Меѓи</a>
      <a href="http://localhost/proektna2.2/sudskoVestacenje.html">Судски Вештачења</a>
      <a href="http://localhost/proektna2.2/dopolnitelenPrimerok.html">Дополнителен Примерок</a>
      <a href="http://localhost/proektna2.2/izdavanjeNaCdPrimerok.html">Издавање Елаборат на CD</a>
    </div>
  </div>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Геодетски Елаборат</button>
      <div class="dropdown-content">
        <a href="http://localhost/proektna2.2/legalizacija.html">Легализација</a>
        <a href="http://localhost/proektna2.2/privatizacija.html">Приватизација</a>
        <a href="http://localhost/proektna2.2/koncesija.html">Концесија</a>
        <a href="http://localhost/proektna2.2/numericki.html">Нумерички Податоци</a>
        <a href="http://localhost/proektna2.2/fizicka.html">Физичка Делба</a>
        <a href="http://localhost/proektna2.2/spojuvanje.html">Спојување на парцели</a>
        <a href="http://localhost/proektna2.2/obnovuvanje.html">Обновување на меги</a>
        <a href="http://localhost/proektna2.2/promena.html">Промена на Катастарска Култура</a>
        <a href="http://localhost/proektna2.2/eksproprijacija.html">Eкспропријација</a>
        <a href="http://localhost/proektna2.2/azurirana.html">Aжурирана Геодетска Подлога</a>
        <a href="http://localhost/proektna2.2/potrebi.html">Потреби во Градежништво</a>
        <a href="http://localhost/proektna2.2/etazhen.html">Етажен Премер за Недвижности</a>
      </div>
    </div>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Мои Ставки</button>
        <div class="dropdown-content">
          <a href="http://localhost/proektna2.2/Index.php">Увид во Изготвени Елаборати</a>
          <a href="http://localhost/proektna2.2/profkorisnici.html">Професионални Корисници</a>
        </div>
      </div>
</div>
</div>
</div>
</div>


<br><br><br><br><br>
<div class="container">
  <div style="text-align:center">
    <h2>ИНОВАТИВНИ МЕТОДИ НА РАБОТА</h2>
    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/geo.jpg" class:"image" style="width:100%">
    </div>

    <div class="row">
      <div class="column">
      <center><p><strong><h2>ЗА КОМПАНИЈАТА</h2></p></strong></center><br>
      <p><h3>“SPELL96 - ООД” Компанијата има 30 годишно искуство и ги поседува сите потребни лиценци за своето работење.</h3></p><br>

      <p><h3>Основната дејност на нашата компанија е изработка и креирање на катастарски планови, ГИС и бази на податоци, ГПС и класични теренски мерења,
        дизајн и изработка на специјални карти, планови за распоред, креирање на 3Д модели, прецизно ласерско скенирање.</h3></p><br>

      <p><h3>Нашите вработени секогаш ги имаат најновите професионални вештини и затоа се особено мотивирани. Системот за управување со квалитет
        ориентиран кон процеси, сертифициран според ISO 9001 ни овозможува да ги исполниме барањата за квалитет специфични за проектот.
        Повеќе флексибилност во однос на капацитетот и роковите.</h3></p><br>

      <p><h3>Истата располага со следниот кадровски капацитет:<br>
1.	Светла – Основач и менаџер на SPEL-96 со над 40 години искуство,<br>
2.	Христо – Основач и косопственик на SPEL-96 со над 25 години искуство,<br>
3.	Минхо – Магистер по инженерство по геодезија, фотограметрија и картографија,<br>
4.	Јулиан – Магистер на науки по геодезија – главен експерт,<br>
5.	Марија – Магистер по инженерство по геодезија, фотограметрија и картографија,<br>
6.	Марин – Магистер на науки по геодезија – главен експерт.<br>
</h3></p><br>

    <p><h3>“SPELL96 - ООД”, до ден денес, има изработено повеќе од милиони предмети, на нешто повеќе од %90 задоволни физички лица,
      како и приватни и државни правни лица.</h3></p><br>


      </div>

    </div>
  </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<section></section>
</body>
</html>
