<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Proektna</title>
   <link rel="stylesheet" href="style_2.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="file:///E:/jquery.js"></script>
   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff8c00;
  transition: background 1s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff8c00
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: darkorange;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.logo {
  width: 270px;
}

</style>
</head>
<body>
  <img src="images/logo.png"  class="logo">
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">За Нас</button>
      <div class="dropdown-content">
        <a href="http://localhost/proektna2.2/spellOOD.html">SPELL96-OOD</a>
    <a href="http://localhost/proektna2.2/kontakt.html">Контакт</a>
    <a href="http://localhost/proektna2.2/vraboteni.html">Вработени</a>
      </div>
    </div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Услуги</button>
    <div class="dropdown-content">
      <a href="http://localhost/proektna2.2/imotenlist.html">Имотен лист</a>
    <a href="http://localhost/proektna2.2/spisoknaindikacii.html">Список на Индикации</a>
    <a href="http://localhost/proektna2.2/iskolcuvanjeNaMegi.html">Исколчување на Меѓи</a>
    <a href="http://localhost/proektna2.2/sudskoVestacenje.html">Судски Вештачења</a>
    <a href="http://localhost/proektna2.2/dopolnitelenPrimerok.html">Дополнителен Примерок</a>
    <a href="http://localhost/proektna2.2/izdavanjeNaCdPrimerok.html">Издавање Елаборат на CD</a>
    </div>
  </div>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Геодетски Елаборат</button>
      <div class="dropdown-content">
        <a href="http://localhost/proektna2.2/legalizacija.html">Легализација
  <a href="http://localhost/proektna2.2/privatizacija.html">Приватизација
  <a href="http://localhost/proektna2.2/koncesija.html">Концесија
  <a href="http://localhost/proektna2.2/numericki.html">Нумерички Податоци</a>
  <a href="http://localhost/proektna2.2/fizicka.html">Физичка Делба</a>
  <a href="http://localhost/proektna2.2/spojuvanje.html">Спојување на парцели</a>
  <a href="http://localhost/proektna2.2/obnovuvanje.html">Обновување на меги</a>
  <a href="http://localhost/proektna2.2/promena.html">Промена на Катастарска Култура</a>
  <a href="http://localhost/proektna2.2/eksproprijacija.html">Eкспропријација
  <a href="http://localhost/proektna2.2/azurirana.html">Aжурирана Геодетска Подлога</a>
  <a href="http://localhost/proektna2.2/potrebi.html">Потреби во Градежништво</a>
  <a href="http://localhost/proektna2.2/etazhen.html">Етажен Премер за Недвижности</a>
      </div>
    </div>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Мои Ставки</button>
        <div class="dropdown-content">
        <a href="http://localhost/proektna2.2/Index.php">Увид во Изготвени Елаборати</a>
        <a href="http://localhost/proektna2.2/profkorisnici.html">Професионални Корисници</a>
        </div>
      </div>
</div>
</div>
</div>
</div><br><br><br><br><br><br>



<div class="about-section">
  <h1>Повеќе за нас</h1><br>
  <p>“SPELL96 - ООД”, до ден денес, има изработено повеќе од милиони предмети,
    на нешто повеќе од %90 задоволни физички лица,
     како и приватни и државни правни лица.</p>
  <p>“SPELL96 - ООД” Компанијата има 30 годишно искуство и ги поседува сите потребни лиценци за своето работење.</p>
</div>

<h2 style="text-align:center">Нашиот тим</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/svetla.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Светла</h2>
        <p class="title">Основач и менаџер</p>
        <p>Основач и менаџер на SPEL-96 со над 40 години искуство.</p>
        <p>svetla@spellOOD-96.com</p>
        <p>+389 70 123 456 </p><br>
        <p><button class="button"><a href="https://spell96.com/contacts/?lang=en">Контактирај се</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/hristojpg.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Христо</h2>
        <p class="title">Основач и косoопственик </p>
        <p>Основач и косопственик на SPEL-96 со над 25 години искуство.</p>
        <p>hristo@spellOOD-96.com</p>
        <p>+389 70 987 654 </p><br>
        <p><button class="button"><a href="https://spell96.com/contacts/?lang=en">Контактирај се</a></button></p></style>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/minho.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Минхо</h2>
        <p class="title">Магистер по инженерство по геодезија</p>
        <p>Магистер по инженерство по геодезија, фотограметрија и картографија.</p>
        <p>minho@spellOOD-96.com</p>
        <p>+389 70 678 123 </p><br>
        <p><button class="button"><a href="https://spell96.com/contacts/?lang=en">Контактирај се</a></button></p>
      </div>
    </div>
  </div>

<div class="column">
  <div class="card">
    <img src="images/julian.jpg" alt="John" style="width:100%">
    <div class="container">
      <h2>Јулиан</h2>
      <p class="title">Магистер по инженерство по геодезија</p>
      <p>Магистер на науки по геодезија – главен експерт.</p>
      <p>julian@spellOOD-96.com</p>
      <p>+389 70 010 456 </p><br>
      <p><button class="button"><a href="https://spell96.com/contacts/?lang=en">Контактирај се</a></button></p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="images/marija.jpg" alt="John" style="width:100%">
    <div class="container">
      <h2>Марија</h2>
      <p class="title">Магистер по инженерство по геодезија</p>
      <p>Магистер по инженерство по геодезија, фотограметрија и картографија.</p>
      <p>marija@spellOOD-96.com</p>
      <p>+389 70 918 445 </p><br>
      <p><button class="button"><a href="https://spell96.com/contacts/?lang=en">Контактирај се</a></button></p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="images/marin.jpg" alt="John" style="width:100%">
    <div class="container">
      <h2>Марин</h2>
      <p class="title">Магистер на науки по геодезија.</p>
      <p>Магистер на науки по геодезија – главен експерт.</p>
      <p>marin@spellOOD-96.com</p>
      <p>+389 70 223 167 </p><br>
      <p><button class="button"><a href="https://spell96.com/contacts/?lang=en">Контактирај се</a></button></p>

    </div>
  </div>
</div>



</body>
</html>
